# boot-batch-hashtagcount

./: README.md  pom.xml
src/main/java/com/springdeveloper/demo/: Application.java
src/main/resources/: application.properties
src/main/resources/config/: hashtag-count.xml
