spring.hadoop.fsUri=hdfs://localhost:8020
spring.hadoop.resourceManagerHost=localhost
spring.hadoop.jobHistoryAddress=localhost:10020

tweets.input.path=/xd/tweets
tweets.output.path=/xd/hashtag-count

